# WMS.Backend.Practice

./: README.md  WMS.Practice.sln
WMS.Practice.APIs/: GlobalUsings.cs  Program.cs  WMS.Practice.APIs.csproj  WMS.Practice.APIs.http  WeatherForecast.cs  appsettings.json
WMS.Practice.APIs/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
WMS.Practice.APIs/Controllers/InventoryIssueControllers/: InventoryIssueController.cs  InventoryIssueEntryController.cs  InventoryIssueLotController.cs  InventoryIssueSubLotController.cs
WMS.Practice.APIs/Controllers/InventoryReceiptControllers/: InventoryReceiptController.cs  InventoryReceiptEntryController.cs  InventoryReceiptLotController.cs  InventoryReceiptSubLotController.cs
WMS.Practice.APIs/Controllers/InventoryTrackingControllers/: InventoryLogController.cs
WMS.Practice.APIs/Controllers/MaterialControllers/: MaterialClassController.cs  MaterialController.cs  MaterialLotController.cs  MaterialSubLotController.cs
WMS.Practice.APIs/Controllers/PersonControllers/: CustomerController.cs  EmployeeController.cs  SupplierController.cs
WMS.Practice.APIs/Controllers/StockTakeControllers/: StockTakeController.cs
WMS.Practice.APIs/Controllers/StorageControllers/: LocationController.cs  WarehouseController.cs
WMS.Practice.APIs/Migrations/: 20260325155651_CreateInitialDatabase.Designer.cs  20260325155651_CreateInitialDatabase.cs  WMSDbContextModelSnapshot.cs
WMS.Practice.APIs/Properties/: launchSettings.json
WMS.Practice.Application/: Class1.cs  GlobalUsings.cs  WMS.Practice.Application.csproj
WMS.Practice.Application/Commands/StockTakeCommands/: CreateStockTakeCommand.cs  CreateStockTakeCommandHandler.cs  UpdateStockTakeCommand.cs  UpdateStockTakeCommandHandler.cs
WMS.Practice.Application/DTOs/InventoryIssueDTOs/: InventoryIssueDTO.cs  InventoryIssueEntryDTO.cs  IssueLotDTO.cs  IssueSubLotDTO.cs
WMS.Practice.Application/DTOs/InventoryReceiptDTOs/: InventoryReceiptDTO.cs  InventoryReceiptEntryDTO.cs  ReceiptLotDTO.cs  ReceiptSubLotDTO.cs
WMS.Practice.Application/DTOs/InventoryTrackingDTOs/: InventoryLogDTO.cs  IssueLotsTrackingDTO.cs  ReceiptLotsTrackingDTO.cs  StockTakeLotTrackingDTO.cs
WMS.Practice.Application/DTOs/StockTakeDTOs/: StockTakeLotDTO.cs  StockTakeSubLotDTO.cs
WMS.Practice.Application/DomainEventHandlers/InventoryLogEvents/: InventoryLogAddedDomainEventHandler.cs
WMS.Practice.Application/ErrorNotifications/: ErrorResponse.cs
WMS.Practice.Application/ErrorNotifications/ErrorDetails/: DuplicatedRecordErrorDetail.cs  EntityNotFoundErrorDetail.cs  ExportedItemLotErrorDetail.cs  InvalidProductIssueQuantityErrorDetail.cs
WMS.Practice.Application/Exceptions/: DuplicateRecordException.cs  EntityNotFoundException.cs  ExportedItemLotException.cs  InvalidProductIssueQuantityException.cs
WMS.Practice.Application/Extensions/: DateTimeExtensions.cs  EnumParsingExtensions.cs
WMS.Practice.Application/Mapping/: ModelToViewModelProfile.cs
WMS.Practice.Application/Queries/: Query.cs  QueryResult.cs  TimeRangeQuery.cs
WMS.Practice.Application/Queries/EnumQueries/: GetAllUnitOfMeasureQuery.cs  GetAllUnitOfMeasureQueryHandler.cs
WMS.Practice.Application/Queries/StockTakeQueries/: GetAllStockTakeLotsQuery.cs  GetAllStockTakeLotsQueryHandler.cs  GetStockTakeByIdQuery.cs  GetStockTakeByIdQueryHandler.cs
WMS.Practice.Infrastructure/: Class1.cs  GlobalUsings.cs  MediatorExtension.cs  WMS.Practice.Infrastructure.csproj  WMSDbContext.cs
WMS.Practice.Infrastructure/EFConfigurations/InventoryIssueConfiguration/: InventoryIssueEntityTypeConfiguration.cs  (+3 more)
WMS.Practice.Infrastructure/Repositories/: BaseRepository.cs
(+407 files in other folders)
