<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Practice.Domain\WMS.Practice.Domain.csproj" />
    <ProjectReference Include="..\WMS.Practice.Infrastructure\WMS.Practice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="DTOs\" />
    <Folder Include="ErrorNotifications\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
